version: '3.6'
services:
  ssh:
    build: 
      context: .
      dockerfile: ssh-agent.dockerfile
    volumes:
      - ssh:/ssh
      - $HOME:$HOME:ro
    environment:
      SSH_AUTH_SOCK: /ssh/auth/sock
    restart: always

volumes:
  ssh:
    external:
      name: ssh-agent
